<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.99" prefHeight="525.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pongchamp.pongchamp.SettingsController">
    <children>
        <ImageView fitHeight="585.0" fitWidth="937.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/background.PNG" />
            </image>
        </ImageView>
        <Pane prefHeight="527.0" prefWidth="242.0">
            <children>
                <VBox fx:id="slider" prefHeight="527.0" prefWidth="240.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#switchToGame" prefHeight="183.0" prefWidth="324.0" styleClass="p" stylesheets="@style.css" />
                        <Button mnemonicParsing="false" onAction="#switchToSettings" prefHeight="175.0" prefWidth="195.0" styleClass="settings" stylesheets="@style.css" />
                        <Button mnemonicParsing="false" onAction="#switchToMain" prefHeight="182.0" prefWidth="201.0" styleClass="return" stylesheets="@style.css" />
                    </children>
                </VBox>
            </children>
        </Pane>
      <ToggleButton fx:id="musicB" layoutX="670.0" layoutY="36.0" mnemonicParsing="false" onAction="#playHit" prefHeight="78.0" prefWidth="87.0" styleClass="music" stylesheets="@style.css" />
      <Slider fx:id="volumeSlider" layoutX="741.0" layoutY="67.0" />
      <ToggleButton fx:id="darklight" layoutX="319.0" layoutY="35.0" mnemonicParsing="false" onAction="#changeMode" prefHeight="78.0" prefWidth="87.0" styleClass="sun" stylesheets="@style.css" />
      <Slider fx:id="brightnessSlider" layoutX="406.0" layoutY="66.0" />
      <ColorPicker fx:id="colorPicker" blendMode="DARKEN" layoutX="762.0" layoutY="260.0" onAction="#handleColourPicker" prefHeight="28.0" prefWidth="101.0" />
      <Circle fill="DODGERBLUE" layoutX="715.0" layoutY="435.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <ColorPicker fx:id="colorPicker1" blendMode="DARKEN" layoutX="761.0" layoutY="425.0" onAction="#handleColourPicker" prefHeight="23.0" prefWidth="99.0" />
      <ImageView fx:id="paddlempty" fitHeight="106.0" fitWidth="123.0" layoutX="666.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/paddleempty.PNG" />
         </image>
      </ImageView>
      <Circle fx:id="circle" fill="DODGERBLUE" layoutX="704.0" layoutY="282.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
      <ToggleButton layoutX="334.0" layoutY="186.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="87.0" styleClass="sound" stylesheets="@style.css" />
    </children>
</AnchorPane>
